{
  "name": "crew-fit",
  "version": "0.1.0",
  "description": "CrewFit — social fitness app for training partners (create, invite, swap, log together)",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "test": "node test/progression.mjs"
  },
  "dependencies": {
    "express": "^4.19.2",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "playwright": "^1.62.1"
  }
}
